{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/center/center",
    "pages/today/today",
    "pages/onebrief/brief",
    "pages/lot/lotlist/lotlist",
    "pages/lot/shakelot/shake",
    "pages/lot/emptylot/emptylot",
    "pages/lot/lotdetail/lotdetail",
    "pages/checklogin/checklogin"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationStyle": "custom",
    "navigationBarBackgroundColor": "#9262FB",
    "navigationBarTitleText": "小哥星座",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false
  }
}